<div class="w-full flex flex-col items-stretch gap-10">
  <div class="flex flex-col items-center justify-center gap-2">
    <p class="uppercase tracking-wide font-black text-neutral-500 text-xs">Jam hosted by</p>
    <figure class="flex flex-row items-center gap-4">
      <img src={@session.host.image_url} class="size-6 rounded-full" />
      <figcaption class="text-lg font-bold">
        {@session.host.name}
      </figcaption>
    </figure>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mx-4">
    <div class="flex flex-col gap-4">
      <h1 class="text-2xl font-black">Currently playing</h1>

      <%= if is_nil(@session.currently_playing) do %>
        <div class="flex flex-row items-center justify-center bg-neutral-900 text-neutral-500 p-8 rounded-xl">
          Nothing is currently playing
        </div>
      <% else %>
        <figure class="flex flex-col items-center justify-start gap-8 bg-gradient-to-b from-neutral-800 to-spotify/30 border-2 border-spotify/70 shadow-lg shadow-spotify/20 rounded-xl p-8">
          <div class="relative size-64 rounded-full shadow-xl">
            <img
              src={@session.currently_playing.album.image}
              style="animation-duration: 15s"
              class="absolute left-0 top-0 size-64 bg-neutral-500 rounded-full animate-spin"
            />
            <div class="absolute left-[50%] top-[50%] w-16 h-16 transform -translate-x-8 -translate-y-8 bg-neutral-800 rounded-full shadow-inner" />
          </div>

          <div class="w-full flex flex-col items-center bg-white/10 shadow-xl p-8 rounded-xl gap-4">
            <figcaption class="text-2xl text-center font-black">
              <span class="hero-musical-note" />
              {@session.currently_playing.name}
            </figcaption>

            <p class="text-sm text-center uppercase tracking-wide font-black text-white/60">
              {@session.currently_playing.artist} &bull; {@session.currently_playing.album.name}
            </p>
          </div>

          <div class="flex flex-row gap-4">
            <a
              href={@session.currently_playing.url}
              target="_blank"
              class="bg-spotify py-4 px-8 rounded-xl font-bold text-white hover:bg-green-600 transition-colors"
            >
              Open song on Spotify
            </a>
            <%= if is_nil(@session.currently_playing.youtube_video_id) do %>
              <div class="bg-neutral-500/10 py-4 px-8 rounded-xl font-bold text-white/40 cursor-not-allowed">
                YouTube Music link not available
              </div>
            <% else %>
              <a
                href={"https://music.youtube.com/watch?v=#{@session.currently_playing.youtube_video_id}"}
                target="_blank"
                class="bg-youtube py-4 px-8 rounded-xl font-bold text-white cursor-pointer hover:bg-red-600 transition-colors"
              >
                Open song on YouTube Music
              </a>
            <% end %>
          </div>
        </figure>
        <div class="flex flex-col items-start justify-start gap-8 bg-neutral-800 rounded-xl p-8">
          <%= if is_nil(@session.currently_playing.youtube_video_id) do %>
            <div class="font-bold text-neutral-400">
              Searching for a matching YouTube Music video...
            </div>
          <% else %>
            <iframe
              class="w-full h-96 rounded-xl bg-neutral-900"
              allow="autoplay"
              src={"https://youtube.com/embed/#{@session.currently_playing.youtube_video_id}?autoplay=1&mute=0"}
            />

            <p class="w-full bg-spotify/20 text-white font-bold p-6 rounded-xl">
              Because of browser limitations, you need to click play on the first video.<br />
              All additional videos will be properly auto-played.
            </p>

            <p class="text-neutral-500">
              Also, some publishers are marking their videos as "Youtube Music only".<br />
              Those videos cannot be embedded and you'll need to use the Youtube Music link above, if you have a Youtube Music account.
            </p>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="flex flex-col gap-4">
      <h1 class="text-2xl font-black">Queued songs</h1>
      <%= if Enum.empty?(@session.queued_songs) do %>
        <div class="flex flex-row items-center justify-center bg-neutral-900 text-neutral-500 p-8 rounded-xl">
          The queue is currently empty
        </div>
      <% else %>
        <div class="flex flex-col bg-neutral-900 p-8 gap-8 rounded-xl">
          <div class="text-neutral-400 font-medium">
            Spotify doesn't provide a way to reliably tell what song will play next.<br />
            Life is full of little surprises.
          </div>
          <%= for song <- @session.queued_songs do %>
            <div class="flex flex-row gap-4 items-center">
              <div>
                <img src={song.album.image} alt={song.album.name} class="size-16 rounded-xl" />
              </div>
              <div class="flex flex-col items-start font-medium">
                <strong class="text-lg font-black">{song.name}</strong>
                <p>
                  {song.artist} &bull; <span class="text-neutral-400">{song.album.name}</span>
                </p>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
